<!DOCTYPE html>
<html>
	<head>
		<meta charset="urf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<title> Lee Tsz Lok Homepage</title>
		<style type="text/css">
.title{background-color:#e5feff;color:#cbaaff;font-size:30px;font-weight:bold;padding:10px 20px;width:fit-content;}
.menu{margin:20px;}
.hide{display:none;}
.context{font-size:20px;margin:10px 10px;overflow-y: auto;}
.footfont{color:white; margin-left:10px;font-size:20px;}
.image{width:100%;height:280px;}
.listlink{font-size:15px;}
.resume{margin-left:20px;color:#444444 text-decoration:none;}
.active { background-color: #4CAF50; color: white;}
footer{width: 100%;height:180px;position:relative;background: #333;bottom:0;}
body{height:800px;}
ul { list-style-type: none; margin: 0; padding: 0;overflow:hidden;background-color:#333;}
li {float:left;border-right:1px solid #bbb;}
li a{display:inline-block;color:white;text-align:center;padding:20px 50px;text-decoration:none;}
li:last-child{border-right:none;}
li a:hover:not(.active) { background-color: #111;}

	@media screen and (max-width:800px){
	.title{width:fit-content;text-align:center;font-size:20px;}
	footer{ width: 100%;height:130px;position:relative;background: #333;overflow-y: auto;bottom:0;}
	body{height:500px;}
	.image{	width:100%;	height:80px;}
	.footfont{color:white; margin-left:10px;font-size:10px;}
	.context{font-size:10px;margin:10px 10px;overflow-y: auto;}
	.listlink{font-size:15px;}	
	li a{display:inline-block;color:white;text-align:center;padding:20px 20px;text-decoration:none;}
	}
}
		</style>
		<script type="text/javascript" src="date_time.js">
		</script>

	</head>
	<body style="margin:0px;background-color:#efefef;"">

		<div class="title" Onclick="window.location.href='index.html'"> Lee Tsz Lok </div>	

		<ul>
			<li>
				<a class="listlink"href="home.html">Home</a>
			</li>

			<li>
				<a class="listlink" href="contact.html">Contact</a>
			</li>
			<li>
				<a class="listlink" class="active" href="about.html">About</a>

			</li>

			<li style="float:right">
				<a class="listlink"href="login.html">Login</a>
			</li>
		</ul>

		<img src="back2.jpg" alt="no see me." class="image">

			<p align="center">
				<a style="color:#444444" href="FYP54409124.pdf" download > >>Click me to look my Final Year Project paper </a>
			</p>

  <article>
    <h1 style="margin-left:30px;">Optimal Backoff Tuning for Massive Access of Machine-type Devices in LTE Systems</h1>
    <p style="margin-left:30px; width:600px;overflow-y:auto;">Machine-to-Machine (M2M) communications involve many machine-type devices such as smart watch. In a M2M network, Machine type device (MTD) send its data to a remote server according its event triggered. The progress is without human interface that means MTDs will send its data by itself program.
To support M2M communication, the Long Term Evolution (LTE) system is usually applied because it has a world-wide network coverage. In LTE system, MTDs need to access a LTE base station and then send data. Congestion occur inevitably if many machines send access requests, requiring a connection at the same moment. To relieve the congestion, The Access Class Barring (ACB) scheme can be used, which the ACB factor (i.e acess request transmission probability) is a crucial system parameter that affects the access performance. In this project, a computer-based simulation program is set to simulate the random access procedure of the LTE network. Based on this program, we will study 1) how the ACB factor affects the access performance under different traffic scenarios, and 2) how to optimally tune the ACB factor to maximize the network throughput and minimize the access delay</p>
    
  </article>



			<p style="margin-top:25px">
				<a class="resume" href="Resume.pdf" download >My Resume </a>
			</p>
			
			



			<footer>
						<p class="footfont">&copy; 2019</p>		
						<p class="footfont">Posted by Lee Tsz Lok</p>
						<p class="footfont">
							<span id="date_time"/>
						</p>	 
						<script type="text/javascript"> window.onload = date_time('date_time');</script>
						<p class="footfont">Contact information: <a href="mailto:leetszlok909@icloud.com" style="color:white">leetszlok909@icloud.com</a>.</p>
					</footer>

		</body>
	</html>
	