<!DOCTYPE html>
<html>
	<head>
		<meta charset="urf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<title> Lee Tsz Lok Homepage</title>
		<style type="text/css">


	.title{background-color:#e5feff;color:#cbaaff;font-size:30px;font-weight:bold;padding:10px 20px;font-family:"Times New Roman";width:fit-content;}

	.aboutme{font-size:30px;padding:10px;margin:10px;background-color:white;width:180px;text-align:center;line-height:20px;border:none;}

	.contactme{font-size:30px;padding:10px;margin:10px;background-color:white;width:180px;text-align:center;line-height:20px;border:none;}

	.toggle{font-size:30px;padding:10px;margin:10px;border:none;background-color:white;}

	.menu{margin:20px;}

	.hide{display:none;}

	@media screen and (max-width:600px){
	.aboutme{width:100%;text-align:center;}
	.contactme{width:100%;text-align:center;}
	.title{width:100%;text-align:center;font-size:24px;}

	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
overflow:hidden;
background-color:#333;


}
.footer {
   position:fixed;
   bottom:0;
    width:100%;
    display:block;
}
li  {
float:left;
border-right:1px solid #bbb;

}

li a{
display:block;
color:white;
text-align:center;
padding:20px 50px;
text-decoration:underline;
}

li:last-child{
border-right:none;
}

li a:hover:not(.active) {
  background-color: #111;
}


.active {
  background-color: #4CAF50;
  color: white;

}


input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 200px;
  margin: auto;
  padding:  0px;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  width:fit-content;
  border-radius: 100px 100px 100px 100px;
}


.container{
position:relative;
border-radius:5px;
background-color: #f2f2f2;
padding: 20px 30px;
}

input,.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

footer{
    width: 100%;
    height:100px;   
    position:absolute;
    bottom:0px;
    left:0px;
	padding:10px;
    background: #333;
}


		</style>
		<script type="text/javascript">

		</script>

	</head>
	<body style="margin:0px;background-color:#efefef;"">

		<div class="title" Onclick="window.location.href='index.html'"> Lee Tsz Lok </div>	

		<ul>
			<li>
				<a href="http://localhost/home.html">Home</a>
			</li>

			<li>
				<a href="http://localhost/contact.html">Contact</a>
			</li>
			<li>
				<a href="http://localhost/about.html">About</a>
			</li>
			<li style="float:right">
				<a class="active" href="http://localhost/login.html">Login</a>
			</li>
		</ul>

		<div class="container">
			<form action="forgotpassword.php" method="post">
				<div class="row">
					<h2 style="text-align:center">Please enter your username, a reset password email will be sent to your email.</h2>
					<div class="col">
						<input type="text" name="username" placeholder="Username" required>
							<input type="submit" value="Reset">
							</div>

						</div>
					</form>
				</div>



				<footer>
					<p style="color:white;">&copy; 2019</p>		
					<p style="color:white;">Posted by Lee Tsz Lok</p>
					<p style="color:white;">Contact information: <a href="mailto:leetszlok909@icloud.com" style="color:white">leetszlok909@icloud.com</a>.</p>
				</footer>


			</body>
		</html>
		