<!DOCTYPE html>
<html>
	<head>
		<meta charset="urf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Lee Tsz Lok Homepage</title>
		<style type="text/css">

* { padding: 0; margin: 0; }
canvas { background: #a5a5a5; display: block; margin: 0 auto; }
.title{background-color:#e5feff;color:#cbaaff;font-size:30px;font-weight:bold;padding:10px 20px;width:fit-content;}
.menu{margin:20px;}
.hide{display:none;}
.context{font-size:20px;margin:10px 10px;overflow-y:auto;height:180px;width:fit-content;}
.footfont{color:white; margin-left:10px;font-size:20px;}
.image{width:100%;height:auto;max-height:400px;}
.listlink{font-size:20px;}	
.active { background-color: #4CAF50; color: white;}
footer{width: 100%;height:180px;position:relative;background: #333;bottom:0;}
ul{ list-style-type: none; margin: 0; padding: 0;overflow:hidden;background-color:#333;}
li{float:left;border-right:1px solid #bbb;}
li a{display:inline-block;color:white;text-align:center;padding:20px 50px;text-decoration:none;}
 a:hover:not(.active) { background-color: #111;}


	@media screen and (max-width:650px){
	.title{width:fit-content;text-align:center;font-size:20px;}
	footer{height:130px;}
	.image{	width:100%;	height:80px;}
	.footfont{color:white; margin-left:10px;font-size:10px;}
	.context{font-size:10px;margin:10px 10px;overflow-y: auto;}
	.listlink{font-size:15px;}	
	 li a{font-size:10px;}
	}
	
		</style>

		<script type="text/javascript" src="date_time.js"></script>

	</head>

	<body style="margin:0px;background-color:#efefef;">

		<div class="title" Onclick="window.location.href='index.html'"> Lee Tsz Lok </div>	
		
		<ul>
			<li>
				<a  class="active" href="home.html">Home</a>
			</li>

			<li>
				<a  href="comment.html">Comment</a>
			</li>
			<li>
				<a  href="about.html">About</a>
			</li>
			<li >
				<a  href="login.html">Login</a>
			</li>
		</ul>


		<img src="back.jpg" alt="no see me." class="image">

			<p class="context"> Hello, Welcome to my homepage. I am leetszlok. A beginner to website. I try to learn html+css+php to mysql in login system.
			
        <br>
		In github page, I try to apply firebase to comment system.
		<br>
			You may find my fyp more details in 'about'
				<br> 
		This website is still being improved.
					<br>
		 Please click 'about' to see my fyp if interested.</p>

	<canvas id="myCanvas" width="480" height="320">
	</canvas>
	<script type="text/javascript" src="game.js"></script>
	

					<footer style="margin-top:50px;">
						<p class="footfont">&copy; 2019</p>		
						<p class="footfont">Posted by Lee Tsz Lok</p>
						<p class="footfont">
							<span id="date_time"/>
						</p>	 
						<script type="text/javascript"> window.onload = date_time('date_time');</script>
						<p class="footfont">Contact information: <a href="mailto:leetszlok909@icloud.com" style="color:white">leetszlok909@icloud.com</a>.</p>
					</footer>


				</body>
			</html>
			