<!DOCTYPE html>
<html>
	<head>
		<meta charset="urf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
		<title> Lee Tsz Lok Homepage</title>
		<style type="text/css">
.title{background-color:#e5feff;color:#cbaaff;font-size:30px;font-weight:bold;padding:10px 20px;width:fit-content;}
.menu{margin:20px;}
.context{font-size:30px;margin:10px;overflow-x: auto;}
.footfont{color:white; margin-left:10px;font-size:20px;}
.image{width:100%;height:280px;}
.listlink{font-size:20px;}	
.active { background-color: #4CAF50; color: white;}
footer{width: 100%;height:180px;position:absolute;background: #333;overflow-y: auto;bottom:0;}
body{height:100%;}
main{overflow:auto;padding-bottom:100px}
ul { list-style-type: none; margin: 0; padding: 0;overflow:hidden;background-color:#333;}
li {float:left;border-right:1px solid #bbb;}
li a{display:inline-block;color:white;text-align:center;padding:20px 50px;text-decoration:none;}
li:last-child{border-right:none;}
li a:hover:not(.active) { background-color: #111;}
.container{position:relative;border-radius:5px;background-color: #f2f2f2;padding: 20px 30px;}
.context2{font-size:30px;margin:10px;overflow-x: auto;}
input,.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 200px;
  margin: auto;
  padding:  0px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  width:fit-content;
  border-radius: 100px 100px 100px 100px;
  margin:10px;
}
	

	@media screen and (max-width:800px){
	.title{width:fit-content;text-align:center;font-size:20px;}
	footer{ width: 100%;height:130px;position:relative;background: #333;bottom:0px;}
	body{height:100px;}
	.image{	width:100%;	height:80px;}
	.footfont{color:white; margin-left:10px;font-size:10px;}
	.context{font-size:10px;margin:10px 10px;overflow-y: auto;}
	li a{display:inline-block;color:white;text-align:center;padding:20px 20px;text-decoration:none;}	
	.context{font-size:25px;overflow-x: auto;}	
	.context2{font-size:25px;overflow-x: auto;}
	.listlink{font-size:15px;}	
	
	input,.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 10px;
  line-height: 15px;
  text-decoration: none;
}
}
	
	
	}

		</style>
		<script type="text/javascript" src="date_time.js">
		</script>

	</head>
	<body style="margin:0px;background-color:#efefef;"">

		<div class="title" Onclick="window.location.href='index.html'"> Lee Tsz Lok </div>	

		<ul>
			<li>
				<a class="listlink" href="home.html">Home</a>
			</li>

			<li>
				<a class="listlink" href="contact.html">Contact</a>
			</li>
			<li>
				<a class="listlink" href="about.html">About</a>

			</li>

			<li class="active" style="float:right">
				<a class="listlink" href="login.html">Login</a>
			</li>
		</ul>
		<p class="context"> To login to try my simulation system.</p>
		<p class="context">unavailable at github now</p>
	

	<div>
		<div class="container">
			<form action="connect.php" method="post">
				<div class="row">
					<p class="context2">Enter your username and password</p>
					<div class="col">
						<input type="text" name="username" placeholder="Username" required>
							<input type="password" name="password" placeholder="Password" required>
								<input type="submit" value="Login">
								<input type="reset" value="Reset">
								</div>

							</div>
										</form>
					</div>

					<div class="bottom-container">
						<div class="row">   
							<div class="col">
								<a href="signup.html" style="color:white" class="btn">Sign up</a>
							</div>
							<div class="col">
								<a href="forgotpassword.html" style="color:white" class="btn">Forgot password?</a>
							</div>
						</div>
					</div>



			<footer>
						<p class="footfont">&copy; 2019</p>		
						<p class="footfont">Posted by Lee Tsz Lok</p>
						<p class="footfont">
							<span id="date_time"/>
						</p>	 
						<script type="text/javascript"> window.onload = date_time('date_time');</script>
						<p class="footfont">Contact information: <a href="mailto:leetszlok909@icloud.com" style="color:white">leetszlok909@icloud.com</a>.</p>
					</footer>
					</div>
				</body>
			</html>
			